File: spherepack_src/shpe.f90
subroutine daxpy(n, da, dx, incx, dy, incy)
!
!     constant times a vector plus a vector.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
real dx(*), dy(*), da
integer i, incx, incy, ix, iy, m, mp1, n
!
if (n<=0)return
if (da == 0.0) return
if (incx==1.and.incy==1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
ix = 1
iy = 1
if (incx<0)ix = (-n+1)*incx + 1
if (incy<0)iy = (-n+1)*incy + 1
do 10 i = 1, n
  dy(iy) = dy(iy) + da*dx(ix)
  ix = ix + incx
  iy = iy + incy
10 continue
return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
20 m = mod(n, 4)
if ( m == 0 ) go to 40
do 30 i = 1, m
  dy(i) = dy(i) + da*dx(i)
30 continue
if ( n < 4 ) return
40 mp1 = m + 1
do 50 i = mp1, n, 4
  dy(i) = dy(i) + da*dx(i)
  dy(i + 1) = dy(i + 1) + da*dx(i + 1)
  dy(i + 2) = dy(i + 2) + da*dx(i + 2)
  dy(i + 3) = dy(i + 3) + da*dx(i + 3)
50 continue

end subroutine daxpy

File: LARA_LDA_Python/src/LBFGS_M.py
    def daxpy(self, n, da, dx, ix0, incx, dy, iy0, incy):
        if n <= 0:
            return
        if da == 0:
            return

        if not (incx == 1 and incy == 1):
            ix = 1
            iy = 1

            if incx < 0:
                ix = (-n + 1) * self.incx + 1
            if incy < 0:
                iy = (-n + 1) * self.incy + 1

            for i in range(1, n+1):
                dy[iy0+iy - 1] = dy[iy0+iy - 1] + da * dx[ix0+ix - 1]
                ix = ix + incx
                iy = iy + incy
            return

        m = n % 4
        if m != 0:
            for i in range(1, m+1):
                dy[iy0 + i - 1] = dy[iy0+i - 1] + da * dx[ix0+i - 1]

            if n < 4:
                return

        mp1 = m + 1
        for i in range(mp1, n+1, 4):
            dy[iy0 + i - 1] = dy[iy0 + i - 1] + da * dx[ix0 + i - 1]
            dy[iy0 + i + 1 - 1] = dy[iy0 + i + 1 - 1] + da * dx[ix0 + i + 1 - 1]
            dy[iy0 + i + 2 - 1] = dy[iy0 + i + 2 - 1] + da * dx[ix0 + i + 2 - 1]
            dy[iy0 + i + 3 - 1] = dy[iy0 + i + 3 - 1] + da * dx[ix0 + i + 3 - 1]
