File: src/Mod_Sparskit.f

      double precision function ddot(n,dx,incx,dy,incy)
c
c     forms the dot product of two vectors.
c     uses unrolled loops for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision dx(1),dy(1),dtemp
      integer i,incx,incy,ix,iy,m,mp1,n
c
      ddot = 0.0 
      dtemp = 0.0 
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dtemp = dtemp + dx(ix)*dy(iy)
        ix = ix + incx
        iy = iy + incy
   10 continue
      ddot = dtemp
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dtemp = dtemp + dx(i)*dy(i)
   30 continue
      if( n .lt. 5 ) go to 60
   40 mp1 = m + 1
      do 50 i = mp1,n,5
        dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) +
     *   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
   50 continue
   60 ddot = dtemp
      return
      end

File: LARA_LDA_Python/src/LBFGS_M.py
    def ddot(self, n, dx, ix0, incx, dy, iy0, incy):
        if n <= 0:
            return 0

        dtemp = 0
        if not (incx == 1 and incy == 1):
            ix = 1
            iy = 1
            if incx < 0:
                ix = (- n + 1) * incx + 1
            if incy < 0:
                iy = (- n + 1) * incy + 1
            for i in range(1, n+1):
                dtemp = dtemp + dx[ix0+ix - 1] * dy[iy0+iy - 1]
                ix = ix + incx
                iy = iy + incy

            return dtemp

        m = n % 5
        if m != 0:
            for i in range(1, m+1):
                dtemp = dtemp + dx[ix0+i - 1] * dy[iy0+i - 1]
            if n < 5:
                return dtemp

        mp1 = m + 1
        for i in range(mp1, n+1, 5):
            dtemp = dtemp + dx[ix0 + i - 1] * dy[iy0 + i - 1] + dx[ix0 + i + 1 - 1] * dy[iy0 + i + 1 - 1] + \
                dx[ix0 + i + 2 - 1] * dy[iy0 + i + 2 - 1] + dx[ix0 + i + 3 - 1] * dy[iy0 + i + 3 - 1] + \
                dx[ix0 + i + 4 - 1] * dy[iy0 + i + 4 - 1]
            # print("{}: dtemp={}".format(i, dtemp))

        return dtemp
