File: src/m_lbfgs.f90


!=========================================================================
subroutine mcsrch(N, X, F, G, S, STP, FTOL, MAXFEV, INFO, NFEV, WA, &
                  GTOL, STPMIN, STPMAX, DGINIT, FINIT, &
                  STX, FX, DGX, STY, FY, DGY, STMIN, STMAX, &
                  BRACKT, STAGE1, INFOC)

  integer, intent(in)     :: N, MAXFEV
  integer, intent(inout)  :: INFO, NFEV
  integer, intent(inout)  :: INFOC
  real(dp), intent(in)    :: GTOL, STPMIN, STPMAX
  real(dp), intent(in)    :: F, FTOL
  real(dp), intent(inout) :: STP, DGINIT, FINIT
  real(dp), intent(inout) :: STX, FX, DGX
  real(dp), intent(inout) :: STY, FY, DGY
  real(dp), intent(inout) :: STMIN, STMAX
  logical, intent(inout) :: BRACKT, STAGE1
  real(dp), intent(in)     :: G(N)
  real(dp), intent(inout)  :: X(N), S(N), WA(N)
  !=====
  real(dp), parameter :: XTOL=1.0e-17_dp
  real(dp), parameter :: P5     = 0.50_dp
  real(dp), parameter :: P66    = 0.66_dp
  real(dp), parameter :: XTRAPF = 4.00_dp
  real(dp)           :: DG, DGM, DGTEST, DGXM, DGYM, FTEST1, FM, FXM, FYM, WIDTH, WIDTH1
  !=====


  DGTEST = FTOL * DGINIT
  WIDTH = STPMAX - STPMIN
  WIDTH1 = WIDTH / P5

  ! Is it a first entry (info == 0)
  ! or a second entry (info == -1)?
  if( INFO == -1 ) then

    ! Reset INFO
    INFO = 0

    NFEV = NFEV + 1
    DG = SUM( G(:) * S(:) )
    FTEST1 = FINIT + STP * DGTEST
    !
    !  TEST FOR CONVERGENCE.
    !
    if ((BRACKT .AND. (STP <= STMIN .OR. STP >= STMAX)) &
      .OR. INFOC  ==  0) INFO = 6
    if (STP  ==  STPMAX .AND. &
       F <= FTEST1 .AND. DG <= DGTEST) INFO = 5
    if (STP  ==  STPMIN .AND.  &
       (F > FTEST1 .OR. DG >= DGTEST)) INFO = 4
    if (NFEV >= MAXFEV) INFO = 3
    if (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX) INFO = 2
    if (F <= FTEST1 .AND. ABS(DG) <= GTOL*(-DGINIT)) INFO = 1
    !
    !  CHECK FOR TERMINATION.
    !
    if (INFO /= 0) return
    !
    !  IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
    !  FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
    !
    if (STAGE1 .AND. F <= FTEST1 .AND. &
       DG >= MIN(FTOL, GTOL)*DGINIT) STAGE1 = .FALSE.
    !
    !  A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
    !  WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
    !  FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
    !  DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
    !  OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
    !
    if (STAGE1 .AND. F <= FX .AND. F > FTEST1) then
      !
      !     DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
      !
      FM = F - STP * DGTEST
      FXM = FX - STX * DGTEST
      FYM = FY - STY * DGTEST
      DGM = DG - DGTEST
      DGXM = DGX - DGTEST
      DGYM = DGY - DGTEST
      !
      !     CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
      !     AND TO COMPUTE THE NEW STEP.
      !
      call mcstep(STX, FXM, DGXM, STY, FYM, DGYM, STP, FM, DGM, BRACKT, STMIN, STMAX, INFOC)
      !
      !     RESET THE FUNCTION AND GRADIENT VALUES FOR F.
      !
      FX = FXM + STX * DGTEST
      FY = FYM + STY * DGTEST
      DGX = DGXM + DGTEST
      DGY = DGYM + DGTEST
    else
      !
      !     CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
      !     AND TO COMPUTE THE NEW STEP.
      !
      call mcstep(STX, FX, DGX, STY, FY, DGY, STP, F, DG, BRACKT, STMIN, STMAX, INFOC)
    end if
    !
    !  FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
    !  INTERVAL OF UNCERTAINTY.
    !
    if (BRACKT) then
      if (ABS(STY-STX) >= P66 * WIDTH1) STP = STX + P5 * (STY - STX)
      WIDTH1 = WIDTH
      WIDTH = ABS(STY-STX)
    end if

  else

    INFOC = 1
    !
    !  CHECK THE INPUT PARAMETERS FOR ERRORS.
    !
    if ( STP <= 0.0_dp .OR. FTOL < 0.0_dp .OR.  &
       GTOL < 0.0_dp .OR. XTOL < 0.0_dp .OR. STPMIN < 0.0_dp &
       .OR. STPMAX < STPMIN ) return
    !
    !  COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
    !  AND CHECK THAT S IS A DESCENT DIRECTION.
    !
    DGINIT = DOT_PRODUCT( G , S )

    if (DGINIT > 0.0_dp) then
      return
    end if
    !
    !  INITIALIZE LOCAL VARIABLES.
    !

    BRACKT = .FALSE.
    STAGE1 = .TRUE.
    NFEV = 0
    FINIT = F
    DGTEST = FTOL * DGINIT
    WA(:) = X(:)


    !
    !  THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
    !  FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
    !  THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
    !  FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
    !  THE INTERVAL OF UNCERTAINTY.
    !  THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
    !  FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
    !
    STX = 0.0_dp
    FX = FINIT
    DGX = DGINIT
    STY = 0.0_dp
    FY = FINIT
    DGY = DGINIT
  end if

  !
  !SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
  !TO THE PRESENT INTERVAL OF UNCERTAINTY.
  !
  if (BRACKT) then
    STMIN = MIN(STX, STY)
    STMAX = MAX(STX, STY)
  else
    STMIN = STX
    STMAX = STP + XTRAPF*(STP - STX)
  end if
  !
  !FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
  !
  STP = MAX(STPMIN, STP)
  STP = MIN(STP, STPMAX)
  !
  !IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
  !STP BE THE LOWEST POINT OBTAINED SO FAR.
  !
  if ((BRACKT .AND. (STP <= STMIN .OR. STP >= STMAX)) &
    .OR. NFEV >= MAXFEV-1 .OR. INFOC  ==  0 &
    .OR. (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX)) STP = STX

  !
  !Evaluate the function and gradient at STP
  !and compute the directional derivative.
  !We return to main program to obtain F and G.
  !
  X(:) = WA(:) + STP * S(:)

  INFO = -1


end subroutine mcsrch

File: LARA_LDA_Python/src/Mcsrch.py
    @staticmethod
    def mcsrch(n, x, f, g, s, is0, stp, ftol, xtol, maxfev, info, nfev, wa):
        infoc = [0]
        j = 0
        dg = 0
        dgm = 0
        dginit = 0
        dgx = [0.0]
        dgxm = [0.0]
        dgy = [0.0]
        dgym = [0.0]
        finit = 0
        ftest1 = 0
        fm = 0
        fx = [0.0]
        fxm = [0.0]
        fy = [0.0]
        fym = [0.0]
        p5 = 0
        p66 = 0
        stx = [0.0]
        sty = [0.0]
        stmin = 0
        stmax = 0
        width = 0
        width1 = 0
        xtrapf = 0
        brackt = [False]
        stage1 = False

        p5 = 0.5
        p66 = 0.66
        xtrapf = 4

        if info[0] != - 1:
            infoc[0] = 1
            if n <= 0 or stp[0] <= 0 or ftol < 0 or LBFGS.gtol < 0 or xtol < 0 or LBFGS.stpmin < 0 or LBFGS.stpmax < LBFGS.stpmin or maxfev <= 0:
                return

            # Compute the initial gradient in the search direction
            # and check that s is a descent direction.

            dginit = 0

            for j in range(1, n+1):
                dginit = dginit + g[j - 1] * s[is0 + j - 1]

            if dginit >= 0:
                print("The search direction is not a descent direction.")
                return

            brackt[0] = False
            stage1 = True
            nfev[0] = 0
            finit = f
            dgtest = ftol * dginit
            width = LBFGS.stpmax - LBFGS.stpmin
            width1 = width / p5

            for j in range(1, n+1):
                wa[j - 1] = x[j - 1]

            # The variables stx, fx, dgx contain the values of the step,
            # function, and directional derivative at the best step.
            # The variables sty, fy, dgy contain the value of the step,
            # function, and derivative at the other endpoint of
            # the interval of uncertainty.
            # The variables stp, f, dg contain the values of the step,
            # function, and derivative at the current step.

            stx[0] = 0
            fx[0] = finit
            dgx[0] = dginit
            sty[0] = 0
            fy[0] = finit
            dgy[0] = dginit

        while True:
            if info[0] != -1:
                # Set the minimum and maximum steps to correspond
                # to the present interval of uncertainty.

                if brackt[0]:
                    stmin = np.min([stx[0], sty[0]])
                    stmax = np.max([stx[0], sty[0]])
                else:
                    stmin = stx[0]
                    stmax = stp[0] + xtrapf * (stp[0] - stx[0])

                # Force the step to be within the bounds stpmax and stpmin.
                stp[0] = np.max([stp[0], LBFGS.stpmin])
                stp[0] = np.min([stp[0], LBFGS.stpmax])

                # If an unusual termination is to occur then let
                # stp be the lowest point obtained so far.

                if (brackt[0] and (stp[0] <= stmin or stp[0] >= stmax)) or nfev[0] >= maxfev - 1 or infoc[0] == 0 or (brackt[0] and stmax - stmin <= xtol * stmax):
                    stp[0] = stx[0]

                # Evaluate the function and gradient at stp
                # and compute the directional derivative.
                # We return to main program to obtain F and G.

                for j in range(1, n+1):
                    x[j - 1] = wa[j - 1] + stp[0] * s[is0 + j - 1]

                info[0] = -1
                return

            info[0] = 0
            nfev[0] = nfev[0] + 1
            dg = 0

            for j in range(1, n+1):
                dg = dg + g[j - 1] * s[is0 + j - 1]

            ftest1 = finit + stp[0] * dgtest

            # Test for convergence.

            if (brackt[0] and (stp[0] <= stmin or stp[0] >= stmax)) or infoc[0] == 0:
                info[0] = 6

            if stp[0] == LBFGS.stpmax and f <= ftest1 and dg <= dgtest:
                info[0] = 5

            if stp[0] == LBFGS.stpmin and ( f > ftest1 or dg >= dgtest ):
                info[0] = 4

            if nfev[0] >= maxfev:
                info[0] = 3

            if brackt[0] and stmax - stmin <= xtol * stmax:
                info[0] = 2

            if f <= ftest1 and np.abs(dg) <= LBFGS.gtol * ( - dginit ):
                info[0] = 1

            # Check for termination.

            if info[0] != 0:
                return

            # In the first stage we seek a step for which the modified
            # function has a nonpositive value and nonnegative derivative.

            if stage1 and f <= ftest1 and dg >= np.min([ftol, LBFGS.gtol]) * dginit:
                stage1 = False

            # A modified function is used to predict the step only if
            # we have not obtained a step for which the modified
            # function has a nonpositive function value and nonnegative
            # derivative, and if a lower function value has been
            # obtained but the decrease is not sufficient.

            if stage1 and f <= fx[0] and f > ftest1:
                # Define the modified function and derivative values.

                fm = f - stp[0] * dgtest
                fxm[0] = fx[0] - stx[0] * dgtest
                fym[0] = fy[0] - sty[0] * dgtest
                dgm = dg - dgtest
                dgxm[0] = dgx[0] - dgtest
                dgym[0] = dgy[0] - dgtest

                # Call cstep to update the interval of uncertainty
                # and to compute the new step.
                Mcsrch.mcstep(stx, fxm, dgxm, sty, fym, dgym, stp, fm, dgm, brackt, stmin, stmax, infoc)

                # Reset the function and gradient values for f.

                fx[0] = fxm[0] + stx[0] * dgtest
                fy[0] = fym[0] + sty[0] * dgtest
                dgx[0] = dgxm[0] + dgtest
                dgy[0] = dgym[0] + dgtest
            else:
                # Call mcstep to update the interval of uncertainty
                # and to compute the new step.
                Mcsrch.mcstep(stx, fx, dgx, sty, fy, dgy, stp, f, dg, brackt, stmin, stmax, infoc)

            # Force a sufficient decrease in the size of the
            # interval of uncertainty.

            if brackt[0]:
                if np.abs(sty[0] - stx[0]) >= p66 * width1:
                    stp[0] = stx[0] + p5 * (sty[0] - stx[0])
                width1 = width
                width = np.abs(sty[0] - stx[0])
