File: src/m_lbfgs.f90


!=========================================================================
subroutine mcsrch(N, X, F, G, S, STP, FTOL, MAXFEV, INFO, NFEV, WA, &
                  GTOL, STPMIN, STPMAX, DGINIT, FINIT, &
                  STX, FX, DGX, STY, FY, DGY, STMIN, STMAX, &
                  BRACKT, STAGE1, INFOC)
  implicit none

  integer, intent(in)     :: N, MAXFEV
  integer, intent(inout)  :: INFO, NFEV
  integer, intent(inout)  :: INFOC
  real(dp), intent(in)    :: GTOL, STPMIN, STPMAX
  real(dp), intent(in)    :: F, FTOL
  real(dp), intent(inout) :: STP, DGINIT, FINIT
  real(dp), intent(inout) :: STX, FX, DGX
  real(dp), intent(inout) :: STY, FY, DGY
  real(dp), intent(inout) :: STMIN, STMAX
  logical, intent(inout) :: BRACKT, STAGE1
  real(dp), intent(in)     :: G(N)
  real(dp), intent(inout)  :: X(N), S(N), WA(N)
  !=====
  real(dp), parameter :: XTOL=1.0e-17_dp
  real(dp), parameter :: P5     = 0.50_dp
  real(dp), parameter :: P66    = 0.66_dp
  real(dp), parameter :: XTRAPF = 4.00_dp
  real(dp)           :: DG, DGM, DGTEST, DGXM, DGYM, FTEST1, FM, FXM, FYM, WIDTH, WIDTH1
  !=====


  DGTEST = FTOL * DGINIT
  WIDTH = STPMAX - STPMIN
  WIDTH1 = WIDTH / P5

  ! Is it a first entry (info == 0)
  ! or a second entry (info == -1)?
  if( INFO == -1 ) then

    ! Reset INFO
    INFO = 0

    NFEV = NFEV + 1
    DG = SUM( G(:) * S(:) )
    FTEST1 = FINIT + STP * DGTEST
    !
    !  TEST FOR CONVERGENCE.
    !
    if ((BRACKT .AND. (STP <= STMIN .OR. STP >= STMAX)) &
      .OR. INFOC  ==  0) INFO = 6
    if (STP  ==  STPMAX .AND. &
       F <= FTEST1 .AND. DG <= DGTEST) INFO = 5
    if (STP  ==  STPMIN .AND.  &
       (F > FTEST1 .OR. DG >= DGTEST)) INFO = 4
    if (NFEV >= MAXFEV) INFO = 3
    if (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX) INFO = 2
    if (F <= FTEST1 .AND. ABS(DG) <= GTOL*(-DGINIT)) INFO = 1
    !
    !  CHECK FOR TERMINATION.
    !
    if (INFO /= 0) return
    !
    !  IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
    !  FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
    !
    if (STAGE1 .AND. F <= FTEST1 .AND. &
       DG >= MIN(FTOL, GTOL)*DGINIT) STAGE1 = .FALSE.
    !
    !  A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
    !  WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
    !  FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
    !  DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
    !  OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
    !
    if (STAGE1 .AND. F <= FX .AND. F > FTEST1) then
      !
      !     DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
      !
      FM = F - STP * DGTEST
      FXM = FX - STX * DGTEST
      FYM = FY - STY * DGTEST
      DGM = DG - DGTEST
      DGXM = DGX - DGTEST
      DGYM = DGY - DGTEST
      !
      !     CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
      !     AND TO COMPUTE THE NEW STEP.
      !
      call mcstep(STX, FXM, DGXM, STY, FYM, DGYM, STP, FM, DGM, BRACKT, STMIN, STMAX, INFOC)
      !
      !     RESET THE FUNCTION AND GRADIENT VALUES FOR F.
      !
      FX = FXM + STX * DGTEST
      FY = FYM + STY * DGTEST
      DGX = DGXM + DGTEST
      DGY = DGYM + DGTEST
    else
      !
      !     CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
      !     AND TO COMPUTE THE NEW STEP.
      !
      call mcstep(STX, FX, DGX, STY, FY, DGY, STP, F, DG, BRACKT, STMIN, STMAX, INFOC)
    endif
    !
    !  FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
    !  INTERVAL OF UNCERTAINTY.
    !
    if (BRACKT) then
      if (ABS(STY-STX) >= P66 * WIDTH1) STP = STX + P5 * (STY - STX)
      WIDTH1 = WIDTH
      WIDTH = ABS(STY-STX)
    endif

  else

    INFOC = 1
    !
    !  CHECK THE INPUT PARAMETERS FOR ERRORS.
    !
    if ( STP <= 0.0_dp .OR. FTOL < 0.0_dp .OR.  &
       GTOL < 0.0_dp .OR. XTOL < 0.0_dp .OR. STPMIN < 0.0_dp &
       .OR. STPMAX < STPMIN ) return
    !
    !  COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
    !  AND CHECK THAT S IS A DESCENT DIRECTION.
    !
    DGINIT = DOT_PRODUCT( G , S )

    if (DGINIT > 0.0_dp) then
      return
    endif
    !
    !  INITIALIZE LOCAL VARIABLES.
    !

    BRACKT = .FALSE.
    STAGE1 = .TRUE.
    NFEV = 0
    FINIT = F
    DGTEST = FTOL * DGINIT
    WA(:) = X(:)


    !
    !  THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
    !  FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
    !  THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
    !  FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
    !  THE INTERVAL OF UNCERTAINTY.
    !  THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
    !  FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
    !
    STX = 0.0_dp
    FX = FINIT
    DGX = DGINIT
    STY = 0.0_dp
    FY = FINIT
    DGY = DGINIT
  endif

  !
  !SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
  !TO THE PRESENT INTERVAL OF UNCERTAINTY.
  !
  if (BRACKT) then
    STMIN = MIN(STX, STY)
    STMAX = MAX(STX, STY)
  else
    STMIN = STX
    STMAX = STP + XTRAPF*(STP - STX)
  endif
  !
  !FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
  !
  STP = MAX(STPMIN, STP)
  STP = MIN(STP, STPMAX)
  !
  !IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
  !STP BE THE LOWEST POINT OBTAINED SO FAR.
  !
  if ((BRACKT .AND. (STP <= STMIN .OR. STP >= STMAX)) &
    .OR. NFEV >= MAXFEV-1 .OR. INFOC  ==  0 &
    .OR. (BRACKT .AND. STMAX-STMIN <= XTOL*STMAX)) STP = STX

  !
  !Evaluate the function and gradient at STP
  !and compute the directional derivative.
  !We return to main program to obtain F and G.
  !
  X(:) = WA(:) + STP * S(:)

  INFO = -1


end subroutine mcsrch

File: LARA_LDA_Python/src/Mcsrch.py
    @staticmethod
    def mcsrch(n, x, f, g, s, is0, stp, ftol, xtol, maxfev, info, nfev, wa, gtol, stpmin, stpmax):
        p5 = 0.5
        p66 = 0.66
        xtrapf = 4

        if info[0] != - 1:
            Mcsrch.infoc[0] = 1
            if n <= 0 or stp[0] <= 0 or ftol < 0 or gtol < 0 or xtol < 0 or stpmin < 0 or stpmax < stpmin or maxfev <= 0:
                return

            # Compute the initial gradient in the search direction
            # and check that s is a descent direction.

            Mcsrch.dginit = 0

            for j in range(1, n+1):
                Mcsrch.dginit = Mcsrch.dginit + g[j - 1] * s[is0 + j - 1]

            if Mcsrch.dginit >= 0:
                print("The search direction is not a descent direction.")
                return

            Mcsrch.brackt[0] = False
            Mcsrch.stage1 = True
            nfev[0] = 0
            Mcsrch.finit = f
            Mcsrch.dgtest = ftol * Mcsrch.dginit
            Mcsrch.width = stpmax - stpmin
            Mcsrch.width1 = Mcsrch.width / p5

            for j in range(1, n+1):
                wa[j - 1] = x[j - 1]

            # The variables stx, fx, dgx contain the values of the step,
            # function, and directional derivative at the best step.
            # The variables sty, fy, dgy contain the value of the step,
            # function, and derivative at the other endpoint of
            # the interval of uncertainty.
            # The variables stp, f, dg contain the values of the step,
            # function, and derivative at the current step.

            Mcsrch.stx[0] = 0
            Mcsrch.fx[0] = Mcsrch.finit
            Mcsrch.dgx[0] = Mcsrch.dginit
            Mcsrch.sty[0] = 0
            Mcsrch.fy[0] = Mcsrch.finit
            Mcsrch.dgy[0] = Mcsrch.dginit

        while True:
            if info[0] != -1:
                # Set the minimum and maximum steps to correspond
                # to the present interval of uncertainty.

                if Mcsrch.brackt[0]:
                    Mcsrch.stmin = np.min([Mcsrch.stx[0], Mcsrch.sty[0]])
                    Mcsrch.stmax = np.max([Mcsrch.stx[0], Mcsrch.sty[0]])
                else:
                    Mcsrch.stmin = Mcsrch.stx[0]
                    Mcsrch.stmax = stp[0] + xtrapf * (stp[0] - Mcsrch.stx[0])

                # Force the step to be within the bounds stpmax and stpmin.
                stp[0] = np.max([stp[0], stpmin])
                stp[0] = np.min([stp[0], stpmax])

                # If an unusual termination is to occur then let
                # stp be the lowest point obtained so far.

                if (Mcsrch.brackt[0] and (stp[0] <= Mcsrch.stmin or stp[0] >= Mcsrch.stmax)) or nfev[0] >= maxfev - 1 or Mcsrch.infoc[0] == 0 or (Mcsrch.brackt[0] and Mcsrch.stmax - Mcsrch.stmin <= xtol * Mcsrch.stmax):
                    stp[0] = Mcsrch.stx[0]

                # Evaluate the function and gradient at stp
                # and compute the directional derivative.
                # We return to main program to obtain F and G.

                for j in range(1, n+1):
                    x[j - 1] = wa[j - 1] + stp[0] * s[is0 + j - 1]

                info[0] = -1
                return

            info[0] = 0
            nfev[0] = nfev[0] + 1
            Mcsrch.dg = 0

            for j in range(1, n+1):
                Mcsrch.dg = Mcsrch.dg + g[j - 1] * s[is0 + j - 1]

            ftest1 = Mcsrch.finit + stp[0] * Mcsrch.dgtest

            # Test for convergence.

            if (Mcsrch.brackt[0] and (stp[0] <= Mcsrch.stmin or stp[0] >= Mcsrch.stmax)) or Mcsrch.infoc[0] == 0:
                info[0] = 6

            if stp[0] == stpmax and f <= ftest1 and Mcsrch.dg <= Mcsrch.dgtest:
                info[0] = 5

            if stp[0] == stpmin and (f > ftest1 or Mcsrch.dg >= Mcsrch.dgtest):
                info[0] = 4

            if nfev[0] >= maxfev:
                info[0] = 3

            if Mcsrch.brackt[0] and Mcsrch.stmax - Mcsrch.stmin <= xtol * Mcsrch.stmax:
                info[0] = 2

            if f <= ftest1 and np.abs(Mcsrch.dg) <= gtol * (- Mcsrch.dginit):
                info[0] = 1

            # Check for termination.

            if info[0] != 0:
                return

            # In the first stage we seek a step for which the modified
            # function has a nonpositive value and nonnegative derivative.

            if Mcsrch.stage1 and f <= ftest1 and Mcsrch.dg >= np.min([ftol, gtol]) * Mcsrch.dginit:
                Mcsrch.stage1 = False

            # A modified function is used to predict the step only if
            # we have not obtained a step for which the modified
            # function has a nonpositive function value and nonnegative
            # derivative, and if a lower function value has been
            # obtained but the decrease is not sufficient.

            if Mcsrch.stage1 and f <= Mcsrch.fx[0] and f > ftest1:
                # Define the modified function and derivative values.

                Mcsrch.fm = f - stp[0] * Mcsrch.dgtest
                Mcsrch.fxm[0] = Mcsrch.fx[0] - Mcsrch.stx[0] * Mcsrch.dgtest
                Mcsrch.fym[0] = Mcsrch.fy[0] - Mcsrch.sty[0] * Mcsrch.dgtest
                Mcsrch.dgm = Mcsrch.dg - Mcsrch.dgtest
                Mcsrch.dgxm[0] = Mcsrch.dgx[0] - Mcsrch.dgtest
                Mcsrch.dgym[0] = Mcsrch.dgy[0] - Mcsrch.dgtest

                # Call cstep to update the interval of uncertainty
                # and to compute the new step.
                Mcsrch.mcstep(Mcsrch.stx, Mcsrch.fxm, Mcsrch.dgxm, Mcsrch.sty, Mcsrch.fym, Mcsrch.dgym,
                              stp, Mcsrch.fm, Mcsrch.dgm, Mcsrch.brackt, Mcsrch.stmin, Mcsrch.stmax, Mcsrch.infoc)

                # Reset the function and gradient values for f.

                Mcsrch.fx[0] = Mcsrch.fxm[0] + Mcsrch.stx[0] * Mcsrch.dgtest
                Mcsrch.fy[0] = Mcsrch.fym[0] + Mcsrch.sty[0] * Mcsrch.dgtest
                Mcsrch.dgx[0] = Mcsrch.dgxm[0] + Mcsrch.dgtest
                Mcsrch.dgy[0] = Mcsrch.dgym[0] + Mcsrch.dgtest
            else:
                # Call mcstep to update the interval of uncertainty
                # and to compute the new step.
                Mcsrch.mcstep(Mcsrch.stx, Mcsrch.fx, Mcsrch.dgx, Mcsrch.sty, Mcsrch.fy, Mcsrch.dgy,
                              stp, f, Mcsrch.dg, Mcsrch.brackt, Mcsrch.stmin, Mcsrch.stmax, Mcsrch.infoc)

            # Force a sufficient decrease in the size of the
            # interval of uncertainty.

            if Mcsrch.brackt[0]:
                if np.abs(Mcsrch.sty[0] - Mcsrch.stx[0]) >= p66 * Mcsrch.width1:
                    stp[0] = Mcsrch.stx[0] + p5 * \
                        (Mcsrch.sty[0] - Mcsrch.stx[0])
                Mcsrch.width1 = Mcsrch.width
                Mcsrch.width = np.abs(Mcsrch.sty[0] - Mcsrch.stx[0])
